# Jenkins_Maven

./: .project  pom.xml
src/test/java/: My_Test.java
src/test/java/com/example/: My_Test.java
src/test/resources/: testng.xml
